# toolbox-examples

colorized-log/: .gitignore  build.gradle  settings.gradle
colorized-log/gradle/wrapper/: gradle-wrapper.properties
colorized-log/log4j/: build.gradle
colorized-log/log4j/src/main/java/com/github/jcgay/example/log/log4j/: Main.java
colorized-log/log4j2/: build.gradle
colorized-log/log4j2/src/main/resources/: log4j2.xml
colorized-log/logback/: build.gradle
colorized-log/logback/src/main/resources/: logback.xml
exception-test/: build.gradle
exception-test/gradle/wrapper/: gradle-wrapper.properties
exception-test/src/test/java/com/github/jcgay/example/exception/: CatchExceptionTest.java  JUnitExpectedTest.java  RuleTest.java  TestNGExpectedTest.java  TryCatchTest.java
gradle-desktop-notification/: build.gradle  settings.gradle
gradle-desktop-notification-kotlin/: build.gradle.kts  settings.gradle.kts
gradle-desktop-notification/gradle/wrapper/: gradle-wrapper.properties
java-8/: .gitignore  build.gradle
java-8/gradle/wrapper/: gradle-wrapper.properties
java-8/src/main/java/fr/jcgay/example/java/: Description.java  Descriptions.java  Person.java
java-8/src/main/java/fr/jcgay/example/java/Consumer/: Examples.java
java-8/src/main/java/fr/jcgay/example/java/Strings/: Examples.java
java-8/src/main/java/fr/jcgay/example/java/annotation/: Repeat.java
java-8/src/main/java/fr/jcgay/example/java/base64/: Examples.java
java-8/src/main/java/fr/jcgay/example/java/comparator/: Examples.java
java-8/src/main/java/fr/jcgay/example/java/default_methods/: A.java  B.java  Examples.java  Implementation.java  ItCompiles.java  ItCompilesToo.java
java-8/src/main/java/fr/jcgay/example/java/function/: Examples.java
java-8/src/main/java/fr/jcgay/example/java/functional_interface/: A.java  Function.java
java-8/src/main/java/fr/jcgay/example/java/lambda/: Examples.java  Lambda.java  Scope.java
java-8/src/main/java/fr/jcgay/example/java/map/: ComputeIf.java  ForEach.java  GetOrDefault.java  Merge.java  PutIfAbsent.java  Remove.java  Replace.java
java-8/src/main/java/fr/jcgay/example/java/nashorn/: Examples.java
java-8/src/main/java/fr/jcgay/example/java/optional/: Examples.java
java-8/src/main/java/fr/jcgay/example/java/overload/: A.java  Examples.java  StringPredicate.java
java-8/src/main/java/fr/jcgay/example/java/predicate/: Examples.java
java-8/src/main/java/fr/jcgay/example/java/reference_methods/: Examples.java
java-8/src/main/java/fr/jcgay/example/java/stream/: Collect.java  Concat.java  Count.java  Examples.java  Filter.java  Find.java  FlatMap.java  ForEach.java  Function.java  Limit.java  Match.java  Min.java  Peek.java  Reduce.java  Sorted.java  Sum.java
java-8/src/main/java/fr/jcgay/example/java/supplier/: Examples.java
java-8/src/main/java/fr/jcgay/example/java/time/: Clok.java  Date.java  DateTime.java  DurationAmount.java  Time.java  TimeZone.java  ZonedDate.java
sentry/: .gitignore  build.sbt
sentry/src/main/resources/: logback.xml
sentry/src/main/scala/: Sentry.scala
sentry/src/main/scala/fr/jcgay/github/sentry/: MyAppRavenFactory.scala
spock/: .gitignore  build.gradle  settings.gradle
spock/gradle/wrapper/: gradle-wrapper.properties
spock/src/main/java/: BuildListener.java  BuildResult.java  Notifier.java
spock/src/test/groovy/: BlockSpec.groovy  ExceptionSpec.groovy  MockSpec.groovy  MockWithSubjectSpec.groovy  ParameterizedTests.groovy
spring-profiles/: pom.xml
spring-profiles/src/main/java/com/github/jcgay/example/spring/: BeanA.java  BeanB.java  BeanC.java  BeanD.java  BeanE.java
spring-profiles/src/test/java/com/github/jcgay/example/matcher/: ApplicationContextAssert.java
spring-profiles/src/test/java/com/github/jcgay/example/spring/: ConfigureBeansElementXmlTest.java  ConfigureBeansForMultipleProfileXmlTest.java  ConfigureBeansWithPropertiesInProfileTest.java  ConfigureMultipleProfileOnConfigurationAnnotationTest.java  ConfigureProfileOnComponentAnnotationTest.java  ConfigureProfileOnConfigurationAnnotationTest.java  ConfigureProfileOnConfigurationWithCustomAnnotationTest.java  (+1 more)
spring-profiles/src/test/resources/properties/: a.properties  b.properties  default.properties
unique-maven-version/: .gitignore  pom.xml
unique-maven-version/independant-project/: pom.xml
unique-maven-version/submodule-1/: pom.xml
unique-maven-version/submodule-2/: pom.xml
(+14 files in other folders)
