
repositories {
    maven {
        url "https://repository-jcgay.forge.cloudbees.com/release/"
    }
}

dependencies {
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    runtime group: 'com.github.jcgay.log4j', name: 'log4j-color', version: '0.1'
}

mainClassName = "com.github.jcgay.example.log.log4j.Main"