apply plugin: 'java'

group = 'com.github.jcgay.example.exception'

repositories {
	mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'org.assertj', name: 'assertj-core', version: '1.2.0'
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.6'
}