apply plugin: 'java'

group = 'com.github.jcgay.example.exception'

repositories {
	mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'org.assertj', name: 'assertj-core', version: '1.2.0'
    testCompile group: 'org.testng', name: 'testng', version: '6.8.5'
    testCompile group: 'com.googlecode.catch-exception', name: 'catch-exception', version: '1.0.4'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.1'
}