apply plugin: 'java'
apply plugin: 'groovy'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'org.codehaus.groovy', name: 'groovy', version: '2.4.3'
    testCompile group: 'org.spockframework', name:'spock-core', version: '1.0-groovy-2.4'
    testRuntime group: 'cglib', name: 'cglib-nodep', version: '3.1'
}
