import java.util.concurrent.TimeUnit

apply plugin: 'build-announcements'

buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }

    dependencies {
        classpath group: 'fr.jcgay', name: 'gradle-notifier', version: '3.0.1-SNAPSHOT'
    }
}

apply plugin: 'fr.jcgay.gradle-notifier'

notifier {
    implementation = 'anybar'

    timeout {
        time = 1
        unit = TimeUnit.SECONDS
    }
}


