apply plugin: 'build-announcements'

buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }

    dependencies {
        classpath group: 'fr.jcgay', name: 'gradle-notifier', version: '0.2-SNAPSHOT'
    }
}
//apply plugin: 'fr.jcgay.gradle-notifier'

//notifier {
//    implementation = 'anybar'
//}


